@import "dialog";
@import "material";

.dialog-content {
  padding: 1rem;
}

.tab-group {
  height: 100%;
}

.tab-content {
  min-height: 500px;
  padding: 1rem 0;
}

.themes {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid #d8d8d8;
  border-radius: 4px;
  min-height: 500px;
}

.theme {
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  will-change: background-color;
  transition: background-color 0.5s ease-in-out;

  &:hover {
    background-color: #f1f1f1;
  }

  &.selected {
    color: #111;
    background-color: #eee;
  }
}

.setting {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 0.5rem 0;
}
