@import "dialog";
@import "material";

.dialog-content {
  min-width: 1000px;
  max-width: 1000px;
  max-height: 90vh;
  min-height: 800px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 0.65fr 0.35fr;
  grid-gap: 0 1rem;
  width: 100%;
  height: 100%;
}

.form-control {
  width: 100%;
  min-height: 50px;
  background-color: #eee;
  border-radius: 4px;
  padding: 10px;
  box-sizing: border-box;
  will-change: background-color;
  transition: all 0.5s ease-in-out;
  position: relative;
}

.form-control:hover {
  border: 1px solid #111;
  background-color: #f9f9f9;
}

.form-control.empty::before {
  content: attr(data-placeholder);
  top: 10px;
  left: 10px;
  position: absolute;
}

.article-editor {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: 1rem 0;
  height: 100%;
  width: calc(100% - 1rem);
}

.article-title {
  font-size: 22px;
  min-height: 50px;
}

.article-description {
  min-height: 175px;
}

.article-markdown {
  width: 100%;
  height: 100%;
}

.article-publisher {
  display: flex;
  flex-direction: column;
  gap: 0.5rem 0;
  width: 100%;
  height: 100%;
}

.article-publisher-actions {
  display: flex;
  align-items: center;
  gap: 0 1rem;
}

.article-thumbnail {
  border-radius: 4px;
  background-color: #eee;
  width: 100%;
  padding-top: 75%;
  position: relative;
  display: grid;
  place-items: center;
}

.article-thumbnail .article-thumbnail-state {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #777;
  gap: 0 0.5rem;
}
